FLASK_ENV=development|staging|production
APP_SECRET='<sample-text>'
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/db_name
TEST_DATABASE_URL=postgresql://<username>:<password>@localhost:5432/db_name
SENDGRID_API_KEY='<send-grid-key>'
REDIS_SERVER_URL=<redis-url>
JWT_SECRET='some-secret'
